function fibonacciGenerator (n) {
//Do NOT change any of the code above 👆
    
    var output = [];
    var a = 0;
    var b = 1;
 
 
    for (var i=0; i < n; i ++) {
      
      if (i === 0) {
        output.push(a);
      } if (i === 1) {
          output.push(b);
        } if (i > 1) {
          output.push(output[a] + output[b]);
          a++;
          b++;
 
 
        }
 
    }
    
    return output;
    
    
    //Return an array of fibonacci numbers starting from 0.
    
//Do NOT change any of the code below 👇
}
 
